<!DOCTYPE html>
<html>
<head>
	<title>Brain cells</title>
<style>
img {
	float:center;

}
h1 {color:red;
text-align:center;
	
}
p {color: red;
 text-align:right;
	
}

}
</style>

</head>
<body>
<h1> NYCDA NEWS LETTER LEARNING TO REJUVERNATE THE BRAIN CELLS</h1>
<center><img src="http://www.injuryboard.com/uploadedImages/InjuryBoardcom_Content/Blogs/News_Blog/News/alx%20xray500.jpg"> </center>
<a>href="http://www.facebook/wikipedia.com" click here for  facebook/wikipedia:</a>
<p>Endogenous regeneration
<b> brain cells</b>
<c>brain cell</c>
From Wikipedia, the free encyclopedia





Traumatic brain injury[edit]
In the study of the endogenous regeneration of the brain done by Scharff and co-researchers, damaged neurons in a songbird brain are regenerated with the same neuronal types where regeneration occurs (in the case fo the study, the hippocampus). However, in places where normal regeneration of the neuron does not occur, there was no replacement of damaged neurons.[16] Thus, recovering brain function after a brain injury was supposed to have limitations. However, a current study revealed that neurons are repaired to some degree after damage, from the SVZ.

The migrating ability of progenitor cells in the SVZ form chain-like structures and laterally move progenitor cells towards the injured region. Along with progenitor cells, thin astrocytic processes and blood vessels also play an important role in the migration of neuroblasts, suggesting that the blood vessels may act as a scaffold. Other factors that contribute of the migration are slit proteins (produced at the choroid plexus) and their gradient (generated by the flow of cerebrospinal fluid). However, only 0.2% of new neurons survived and functioned in this study. Enhancing neurogenesis can be done by injecting growth factors such as fibroblast growth factor-2 (FGF-2) and epidermal growth factor (EGF). However, enhanced neurogenesis also have the possibility of epilepsy resulting in prolonged seizures.[17]

Parkinson's Disease[edit]
Although endogenous regeneration methods are showing some promising evidence in treating brain ischemia, the current body of knowledge regarding promoting and inhibiting endogenous regeneration is not sufficient to treat Parkinson's disease. Both extrinsic and intrinsic modulation of pathological and physiological stimulation prevent the progenitor cell from differentiating into dopamine cells. Further research must be done to understand factors that affect progenitor cell differentiation in order to treat Parkinson's disease.[18]

Despite the difficulties in replacing compromised dopamine neurons through endogenous sources, recent work suggests that pharmacological activation of endogenous neural stem cells or neural precursor cells results in powerful neuronal rescue and motor skill improvements through a signal transduction pathway that involves the phosphorylation of STAT3 on the serine residue and subsequent Hes3 expression increase (STAT3-Ser/Hes3 Signaling Axis).[19][20]

References[edit]
Jump up ^ Odelberg, S. J. (2002). "Inducing cellular dedifferentiation: a potential method for enhancing endogenous regeneration in mammals". Cell & Developmental Biology, 13 (5): 335–343. doi:10.1016/s1084-9521(02)00089-7. PMID 12324215.
Jump up ^ Doetsch, F., Isabelle, C., & Lim, D. A. (1999). "Subventricular Zone Astrocytes Are Neural Stem Cells in the Adult Mammalian Brain". Cell 97 (6): 703–716. doi:10.1016/S0092-8674(00)80783-7. PMID 10380923.
^ Jump up to: a b Zhao, C., Deng, W., & Gage, F. H. (2008). "Mechanisms and functional implications of adult neurogenesis". Cell 132 (4): 645–660. doi:10.1016/j.cell.2008.01.033. PMID 18295581.
^ Jump up to: a b Guo-li Ming, H. S. (2005). "Adult Neurogenesis in the Mammalian Central Nervous System". Annu. Rev. Neurosci. 28: 223–250. doi:10.1146/annurev.neuro.28.051804.101459. PMID 16022595.
^ Jump up to: a b Duan, X., Kang, E., Liu, C. Y., Ming, G. L., & Song, H. (2008). "Development of neural stem cell in the adult brain". Curr Opin Neurobiol 18 (1): 108–115. doi:10.1016/j.conb.2008.04.001.
Jump up ^ Altman J. (1966). "Autoradiographic and histological studies of postnatal neurogenesis. II. A longitudinal investigation of the kinetics, migration and transformation of cells incorporating tritiated thymidine in infant rats, with special reference to postnatal neurogenesis in some brain regions". J. Comp. Neurol 128 (4): 431–74. doi:10.1002/cne.901280404.
Jump up ^ Ninette Amariglio, A. H., Bernd W, Scheithauer, Yoram Cohen. (2009). "Donor-Derived Brain Tumor Following Neural Stem Cell Transplantation in an Ataxia Telangiectasia Patient". PLOS Medicine 6 (2): 221–231. doi:10.1371/journal.pmed.1000029.
Jump up ^ Gerd Kempermann, Sebastian Jessberger, Barbara Steiner and Golo Kronenberg (2004). "Milestones of neuronal development in the adult hippocampus". TRENDS in Neurosciences 27 (8).
Jump up ^ Bendetta Leuner, Sabrina Mendolia-Loffredo, Yevgenia Kozorovitskiy, Deanna Samburg, Elizabeth Gould, and Tracey J. Shors (2004). "Learning Enhances the Survival of New Neurons beyond the Time when the Hippocampus Is Required for Memory". The Journal of Neuroscience 24 (34): 7477–7418. doi:10.1523/jneurosci.0204-04.2004.
Jump up ^ Elizabeth Gould, Anna Beylin, Patima Tanapat, Alison Reeves and Tracey J. Shors (1999). "Learning enhances adult neurogenesis in the Hippocampal formation". Nature 2 (3): 260–265. doi:10.1038/6365. PMID 10195219.</p>
	


